[Base16 Material Palenight]
;Template: Kuro, Scheme: Nate Peterson
GeneralForeColor=#959DCB
GeneralBackColor=#292D3E
GeneralStyle=0
SelectionForeColor=
SelectionBackColor=#8796B0
SelectionStyle=0
CurrentLineForeColor=
CurrentLineBackColor=#32374D
CurrentLineStyle=0
HyperlinkForeColor=#F78C6C
HyperlinkBackColor=
HyperlinkStyle=4
StringForeColor=#C3E88D
StringBackColor=
StringStyle=0
CommentForeColor=#676E95
CommentBackColor=
CommentStyle=0
ScriptForeColor=
ScriptBackColor=
ScriptStyle=0
BracketForeColor=
BracketBackColor=
BracketStyle=1
TagForeColor=#F07178
TagBackColor=
TagStyle=0
Keyword1ForeColor=#C792EA
Keyword1BackColor=
Keyword1Style=0
Keyword2ForeColor=#F07178
Keyword2BackColor=
Keyword2Style=0
Keyword3ForeColor=#F78C6C
Keyword3BackColor=
Keyword3Style=0
Keyword4ForeColor=#89DDFF
Keyword4BackColor=
Keyword4Style=0
Keyword5ForeColor=#82AAFF
Keyword5BackColor=
Keyword5Style=0
Keyword6ForeColor=#FF5370
Keyword6BackColor=
Keyword6Style=0
Keyword7ForeColor=#FFCB6B
Keyword7BackColor=#444267
Keyword7Style=0
Keyword8ForeColor=#C3E88D
Keyword8BackColor=#444267
Keyword8Style=0
CRLFForeColor=#676E95
CRLFBackColor=
CRLFStyle=0
WrapForeColor=#676E95
WrapBackColor=
WrapStyle=0
TabForeColor=#676E95
TabBackColor=
TabStyle=0
EOFForeColor=#676E95
EOFBackColor=
EOFStyle=0
CaretForeColor=#32374D
CaretBackColor=
CaretStyle=0
LineNumbersForeColor=
LineNumbersBackColor=
LineNumbersStyle=0
ChangedLineNumbersForeColor=
ChangedLineNumbersBackColor=
ChangedLineNumbersStyle=0
RulerForeColor=
RulerBackColor=
RulerStyle=0
VerticalLineForeColor=#676E95
VerticalLineBackColor=
VerticalLineStyle=0
SBAlphabeticForeColor=
SBAlphabeticBackColor=
SBAlphabeticStyle=0
SBNumberForeColor=
SBNumberBackColor=
SBNumberStyle=0
SBSymbolForeColor=
SBSymbolBackColor=
SBSymbolStyle=0
SBKatakanaForeColor=
SBKatakanaBackColor=
SBKatakanaStyle=0
SBSpaceForeColor=#676E95
SBSpaceBackColor=
SBSpaceStyle=0
DBAlphabetForeColor=
DBAlphabetBackColor=
DBAlphabetStyle=0
DBNumberForeColor=
DBNumberBackColor=
DBNumberStyle=0
DBSymbolForeColor=
DBSymbolBackColor=
DBSymbolStyle=0
DBHiraganaForeColor=
DBHiraganaBackColor=
DBHiraganaStyle=0
DBKatakanaForeColor=
DBKatakanaBackColor=
DBKatakanaStyle=0
DBKanjiForeColor=
DBKanjiBackColor=
DBKanjiStyle=0
DBSpaceForeColor=#676E95
DBSpaceBackColor=
DBSpaceStyle=0
BookmarkForeColor=
BookmarkBackColor=#82AAFF
BookmarkStyle=0
SpellForeColor=
SpellBackColor=
SpellStyle=8
SearchStringForeColor=#292D3E
SearchStringBackColor=#FFCB6B
SearchStringStyle=0
AutoMarkerForeColor=
AutoMarkerBackColor=
AutoMarkerStyle=4
Marker1ForeColor=
Marker1BackColor=#FD504E
Marker1Style=0
Marker2ForeColor=
Marker2BackColor=#FDB241
Marker2Style=0
Marker3ForeColor=
Marker3BackColor=#FFDA3A
Marker3Style=0
Marker4ForeColor=
Marker4BackColor=#67F032
Marker4Style=0
Marker5ForeColor=
Marker5BackColor=#4199FF
Marker5Style=0
Marker6ForeColor=
Marker6BackColor=#E98FFF
Marker6Style=0
Marker7ForeColor=
Marker7BackColor=#FD5A8F
Marker7Style=0
Marker8ForeColor=
Marker8BackColor=#D2AD7B
Marker8Style=0
IndicatorModifiedForeColor=
IndicatorModifiedBackColor=#FFC000
IndicatorModifiedStyle=0
IndicatorSavedForeColor=
IndicatorSavedBackColor=#70AD47
IndicatorSavedStyle=0
ForeignForeColor=
ForeignBackColor=
ForeignStyle=0
OtherForeColor=
OtherBackColor=
OtherStyle=0
ControlForeColor=#676E95
ControlBackColor=
ControlStyle=0
InvalidForeColor=#292D3E
InvalidBackColor=#F07178
InvalidStyle=0
