#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=False
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
#? @規則
@charset
@import
@namespace
@media
@supports
@document
@page
@top-left-corner
@top-left
@top-center
@top-right
@top-right-corner
@left-top
@left-middle
@left-bottom
@right-top
@right-middle
@right-bottom
@bottom-left-corner
@bottom-left
@bottom-center
@bottom-right-corner
@font-face
@keyframes
@viewport
@counter-style
@font-feature-value
@swash
@ornaments
@annotation
@stylistic
@styleset
@character-variant

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
#?CSSプロパティ
background-color
background-image
background-repeat
background-attachment
background-position
background
background-clip
background-origin
background-size
border-top-color
border-right-color
border-bottom-color
border-left-color
border-color
border-top-style
border-right-style
border-bottom-style
border-left-style
border-style
border-top-width
border-right-width
border-bottom-width
border-left-width
border-width
border-top
border-right
border-bottom
border-left
border
border-top-left-radius
border-top-right-radius
border-bottom-right-radius
border-bottom-left-radius
border-radius
border-image-source
border-image-slice
border-image-width
border-image-outset
border-image-repeat
border-image
box-shadow
box-decoration-break
transform
transform-origin
transform-style
perspective-origin
perspective
backface-visibility
transition-property
transition-duration
transition-timing-function
transition-delay
transition
animation-name
animation-duration
animation-timing-function
animation-iteration-count
animation-direction
animation-play-state
animation-delay
animation-fill-mode
animation
color
opacity
object-fit
object-position
image-resolution
image-orientation
image-rendering
min-width
min-height
flex-direction
flex-wrap
flex-flow
order
flex
flex-grow
flex-shrink
flex-basis
justify-content
align-items
align-self
align-content
perspective-origin
backface-visibility
column-width
column-count
columns
column-gap
column-rule-color
column-rule-style
column-rule-width
column-rule
break-before
break-after
break-inside
column-span
column-fill
box-sizing
outline
outline-width
outline-style
outline-color
outline-offset
resize
text-overflow
cursor
caret-color
nav-up
nav-right
nav-down
nav-left
text-transform
white-space
tab-size
line-break
word-break
hyphens
overflow-wrap
word-wrap
text-align
text-align-last
text-justify
word-spacing
letter-spacing
text-indent
hanging-punctuation
ruby-position
ruby-merge
ruby-align
font-family
font-weight
font-stretch
font-style
font-size
font-size-adjust
font
font-synthesis
src
unicode-range
font-variant
font-kerning
font-variant-ligatures
font-variant-position
font-variant-caps
font-variant-numeric
font-variant-alternates
font-variant-east-asian
font-variant
font-feature-settings
font-language-override
grid-template-columns
grid-template-rows
grid-template-areas
grid-template
grid-auto-columns
grid-auto-rows
grid-auto-flow
grid
grid-area
grid-column
grid-row
grid-column-start
grid-column-end
grid-row-start
grid-row-end
grid-row-gap
grid-column-gap
grid-gap
display
padding
padding-top
padding-right
padding-bottom
padding-left
margin
margin-top
margin-right
margin-bottom
margin-left
width
height
min-width
min-height
max-device-width
max-width
max-device-width
max-height
float
clear
overflow-x
overflow-y
overflow
overflow-style
marquee-style
marquee-loop
marquee-direction
marquee-speed
visibility
dominant-baseline
vertical-align
alignment-baseline
baseline-shift
initial-letter
initial-letter-align
initial-letter-wrap
content
quotes
string-set
bookmark-level
bookmark-label
bookmark-state
size
aspect-ratio
orientation
resolution
scan
grid
color-index
display-mode
monochrome
any-pointer
any-hover
position
z-index
line-height
list-style
list-style-type
list-style-image
list-style-position
text-decoration
text-decoration-color
text-decoration-style
text-decoration-line
text-shadow

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
#?CSSプロパティ例外・疑似クラス・疑似要素
top(?=\s*:)
bottom(?=\s*:)
right(?=\s*:)
left(?=\s*:)
(?<=[^:]:)\s*root
(?<=[^:]:)\s*not(?=\()
(?<=[^:]:)\s*nth-child(?=\()
(?<=[^:]:)\s*nth-last-child(?=\()
(?<=[^:]:)\s*nth-of-type(?=\()
(?<=[^:]:)\s*nth-last-of-type(?=\()
(?<=[^:]:)\s*first-child
(?<=[^:]:)\s*last-child
(?<=[^:]:)s*first-of-type
(?<=[^:]:)\s*last-of-type
(?<=[^:]:)\s*only-child
(?<=[^:]:)\s*only-of-type
(?<=[^:]:)\s*empty
(?<=[^:]:)\s*link
(?<=[^:]:)\s*visited
(?<=[^:]:)\s*active
(?<=[^:]:)\s*hover
(?<=[^:]:)\s*focus
(?<=[^:]:)\s*target
(?<=[^:]:)\s*lang(?=\()
(?<=[^:]:)\s*enabled
(?<=[^:]:)\s*disabled
(?<=[^:]:)\s*checked
(?<=[^:]::)\s*first-line
(?<=[^:]::)\s*first-letter
(?<=[^:]::)\s*before
(?<=[^:]::)\s*after

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
#?CSSプロパティ値
A3
A4
A5
absolute
alias
all
allow-end
all-petite-caps
all-scroll
all-small-caps
alphabetic
alternate
alternate-reverse
always
avoid
avoid-page
avoid-column
auto
B4
B5
backwards
baseline
blink
block
bold
bolder
border-box
both
bottom
break-all
break-word
capitalize
caption
cell
center
central
character-variant
clip
clone
close
close-quote
collapse
col-resize
column
column-reverse
common-ligatures
compact
condensed
contain
content
contextual
content-box
context-menu
copy
cover
crisp-edges
crosshair
cursive
dashed
default
diagonal-fractions
discretionary-ligatures
distribute
dense
dotted
double
ease
ease-in
ease-in-out
ease-out
ellipsis
end
e-resize
ew-resize
expanded
extra-condensed
extra-expanded
fantasy
fast
fill
first
first-except
fit-content
fixed
flat
flavor
flex-end
flex-start
force-end
forwards
from-image
full-width
grab
grabbing
groove
hanging
hebrew
help
hidden
high-quality
historical-forms
historical-ligatures
horizontal
icon
ideographic
infinite
inherit
initial
inline
inline-block
inline-flex
inline-table
inset
inside
inter-character
inter-word
italic
JIS-B4
JIS-B5
jis78
jis83
jis90
jis04
justify
keep-all
landscape
large
larger
last
ledger
left
legal
letter
lighter
linear
line-through
lining-nums
list-item
local
loose
lowercase
manual
marker
match-parent
mathematical
max-content
middle
min-content
medium
menu
message-box
monospace
move
no-close-quote
no-common-ligatures
no-contextual
no-discretionary-ligatures
no-drop
no-historical-ligatures
none
no-open-quote
no-repeat
normal
not-allowed
nowrap
ne-resize
nesw-resize
ns-resize
n-resize
nwse-resize
nw-resize
oblique
oldstyle-nums
open-quote
ordinal
ornaments
outside
outset
over
overline
padding-box
page
panner
paused
petite-caps
pixelated
pointer
portrait
pre
pre-line
pre-wrap
preserve-3d
print
progress
proportional-nums
proportional-width
relative
repeat-x
repeat-y
repeat
reverse
ridge
right
rotation
rotation-point
round
row
row-resize
row-reverse
run-in
running
sans-serif
scale-down
screen
scroll
scrollbar
semi-condensed
semi-expanded
separate
se-resize
serif
simplified
slashed-zero
slice
slow
small
small-caps
small-caption
smaller
snap
solid
space
space-around
space-between
speech
s-resize
stacked-fractions
static
start
status-bar
step-end
step-start
sticky
stretch
strict
styleset
stylistic
sub
super
swash
sw-resize
tabular-nums
text
text-bottom
text-top
titling-caps
top
traditional
transparent
ultra-condensed
ultra-expanded
under
underline
unicase
uppercase
unset
vertical
vertical-text
visible
wait
wavy
wrap
wrap-reverse
w-resize
x-large
x-small
xx-large
xx-small
zoom-in
zoom-out

disc
circle
square
decimal
cjk-decimal 
decimal-leading-zero
lower-roman
upper-roman
lower-greek
lower-alpha
lower-latin
upper-alpha
upper-latin
arabic-indic
armenian
bengali
cjk-earthly-branch
cjk-heavenly-stem
cjk-ideographic
devanagari
ethiopic-numeric
georgian
gujarati
gurmukhi
hebrew
hiragana 
hiragana-iroha 
japanese-formal 
japanese-informal 
kannada
katakana
katakana-iroha
khmer
korean-hangul-formal
korean-hanja-formal
korean-hanja-informal
lao
lower-armenian
malayalam
mongolian
myanmar
oriya
persian
simp-chinese-formal
simp-chinese-informal
tamil
telugu
thai
tibetan
trad-chinese-formal
trad-chinese-informal
upper-armenian
ethiopic-halehame-ti-er
ethiopic-halehame-ti-et
urdu
disclosure-open
disclosure-closed

only
and


#Word Color=2, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
#?CSSプロパティ値例外
(?<=display\:|display\s\:)\s*block
(?<=display\:|display\s\:)\s*inline
(?<=display\:|display\s\:)\s*run-in
(?<=display\:|display\s\:)\s*flow
(?<=display\:|display\s\:)\s*flow-root
(?<=display\:|display\s\:)\s*flex
(?<=display\:|display\s\:)\s*ruby
(?<=display\:|display\s\:)\s*ruby-base
(?<=display\:|display\s\:)\s*ruby-text
(?<=display\:|display\s\:)\s*ruby-base-container
(?<=display\:|display\s\:)\s*ruby-text-container
(?<=display\:|display\s\:)\s*grid
(?<=display\:|display\s\:)\s*inline-block
(?<=display\:|display\s\:)\s*inline-list-item
(?<=display\:|display\s\:)\s*inline-flex
(?<=display\:|display\s\:)\s*inline-grid
(?<=display\:|display\s\:)\s*subgrid
(?<=display\:|display\s\:)\s*table
(?<=display\:|display\s\:)\s*table-caption
(?<=display\:|display\s\:)\s*table-cell
(?<=display\:|display\s\:)\s*table-column
(?<=display\:|display\s\:)\s*table-column-group
(?<=display\:|display\s\:)\s*table-footer-group
(?<=display\:|display\s\:)\s*table-header-group
(?<=display\:|display\s\:)\s*table-row
(?<=display\:|display\s\:)\s*table-row-group

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
#?CSSプロパティ値　関数
attr(?=\()
calc(?=\()
url(?=\()
image(?=\()
image-set(?=\()
cross-fade(?=\()
linear-gradient(?=\()
radial-gradient(?=\()
repeating-linear-gradient(?=\()

translate(?=\()
translate3d(?=\()
translateX(?=\()
translateY(?=\()
translateZ(?=\()
scale(?=\()
scaleX(?=\()
scaleY(?=\()
scaleZ(?=\()
rotate(?=\()
rotate3d(?=\()
rotateX(?=\()
rotateY(?=\()
rotateZ(?=\()
skew(?=\()
skewX(?=\()
skewY(?=\()
matrix(?=\()
matrix3d(?=\()
perspective(?=\()

steps(?=\()
cubic-bezier(?=\()

rgb(?=\()
rgba(?=\()
hsl(?=\()
hsla(?=\()

format(?=\()
local(?=\()

counter(?=\()
target-counter(?=\()
target-counters(?=\()
target-text(?=\()
leader(?=\()
string(?=\()
content(?=\()


#Word Color=2, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
#?カラーネーム
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
grey
green
greenyellow
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen


#Word Color=3, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
#?CSS値
^#\h{3}
^#\h{6}
(?<=[:\s])[0-9.\-]+(?=[;\s])
(?=(?:(?:(?<q>["'`])(?<str>(?!\k<q>)[^\\\n]|\\[^\n])*?\k<q>)\g<str>*?)+\n?$)(?:\k<q>\g<str>*?\k<q>)
\-??[0-9.]+%
\-??[0-9.]+em
\-??[0-9.]+ex
\-??[0-9.]+ch
\-??[0-9.]+rem
\-??[0-9.]+vw
\-??[0-9.]+vh
\-??[0-9.]+vmin
\-??[0-9.]+vmax
\-??[0-9.]+cm
\-??[0-9.]+mm
\-??[0-9.]+Q
\-??[0-9.]+in
\-??[0-9.]+pc
\-??[0-9.]+pt
\-??[0-9.]+px
\-??[0-9.]+deg
\-??[0-9.]+grad
\-??[0-9.]+rad
\-??[0-9.]+turn
\-??[0-9.]+s
\-??[0-9.]+ms
\-??[0-9.]+Hz
\-??[0-9.]+kHz
\-??[0-9.]+dpi
\-??[0-9.]+dpcm
\-??[0-9.]+dppx

#Word Color=4, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
#?HTML5.1タグ momdoさんのHTML5.1の構文ファイルよりコピペ
a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
menuitem
data
datalist
dd
del
details
dfn
dialog
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h2
h3
h4
h5
h6
head
header
hr
html
i
iframe
img
input
ins
kbd
keygen
label
legend
li
link
main
map
mark
menu
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rp
rt
ruby
s
samp
script
section
select
small
source
span
strong
style
sub
summary
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr
*
#Word Color=4, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
#?タグ・クラス・属性
^#[a-zA-Z][0-9a-zA-Z_\-]*(?=[^},]*[{,])
\.[a-zA-Z][0-9a-zA-Z_\-]*(?=[^},]*[{,])
(?<=\[)[0-9a-zA-Z_\-]*(?=\=|\^\=|\$\=|\*\=|\])

#Word Color=5, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
#?ブラウザ拡張・あったほうが良いベンダープレフィックス
@\-ms\-viewport\s*\s*
\-ms\-hyphens\s*\s*
\-ms\-transform\s*\s*
\-ms\-transform\-origin
@\-o\-viewport\s*
\-o\-border\-image
@\-webkit\-keyframes\s*\s*
\-webkit\-backface\-visibility
\-webkit\-background\-clip
\-webkit\-background\-origin
\-webkit\-background\-size
\-webkit\-border\-image
\-webkit\-box\-shadow\s*
\-webkit\-box\-sizin\s*\s*
\-webkit\-column\-width
\-webkit\-column\-count
\-webkit\-column\-gap\s*
\-webkit\-column\-rule
\-webkit\-column\-rule\-width
\-webkit\-column\-rule\-style
\-webkit\-column\-rule\-color
\-webkit\-column\-span
\-webkit\-column\-fill
\-webkit\-columns\s*\s*\s*
\-webkit\-flex\s*\s*\s*\s*\s*
\-webkit\-flex\-flow\s*
\-webkit\-align\-content
\-webkit\-align\-items
\-webkit\-align\-self\s*
\-webkit\-flex\s*\s*\s*\s*\s*
\-webkit\-flex\-basis\s*
\-webkit\-flex\-direction
\-webkit\-flex\-flow\s*\s*
\-webkit\-flex\-grow\s*\s*
\-webkit\-flex\-shrink
\-webkit\-flex\-wrap\s*
\-webkit\-justify\-content
\-webkit\-order\s*\s*\s*\s*
\-webkit\-font\-feature\-settings
\-webkit\-hyphens\s*\s*
\-webkit\-perspective\s*
\-webkit\-perspective\-origin
\-webkit\-transform\s*\s*
\-webkit\-transform\-origin
\-webkit\-transform\s*\s*
\-webkit\-transform\-origin
\-webkit\-transform\-style
\-webkit\-transition\s*\s*\s*
\-webkit\-device\-pixel\-ratio
\-webkit\-transform\-3d
\-webkit\-transform\-2d
\-webkit\-animation\s*\s*
\-webkit\-calc(?=\()\s*
\-webkit\-gradient(?=\()
\-webkit\-linear\-gradient(?=\()
\-webkit\-radial\-gradient(?=\()
\-moz\-box\-sizing\s*
\-moz\-column\-width
\-moz\-column\-count
\-moz\-column\-gap\s*
\-moz\-column\-rule
\-moz\-column\-rule\-width
\-moz\-column\-rule\-style
\-moz\-column\-rule\-color
\-moz\-column\-span
\-moz\-colum\-fill
\-moz\-columns\s*\s*
\-moz\-font\-feature\-settings
\-moz\-hyphens\s*\s*
\-moz\-arabic\-indic
\-moz\-bengali\s*\s*
\-moz\-khmer\s*\s*\s*
\-moz\-kannada\s*\s*
\-moz\-gujarati\s*\s*
\-moz\-devanagari\s*
\-moz\-cjk\-earthly\-branch
\-moz\-cjk\-heavenly\-stem
\-moz\-gurmukhi\s*\s*
\-moz\-lao\s*\s*\s*\s*
\-moz\-malayalam\s*
\-moz\-myanmar\s*\s*
\-moz\-oriya\s*\s*\s*
\-moz\-persian\s*\s*
\-moz\-tamil\s*\s*\s*
\-moz\-telugu\s*\s*\s*
\-moz\-thai\s*\s*\s*
\-moz\-ethiopic\-halehame
\-moz\-ethiopic\-halehame\-am
\-moz\-ethiopic\-halehame\-ti\-er
\-moz\-ethiopic\-halehame\-ti\-et
\-moz\-hangul\s*\s*\s*
\-moz\-hangul\-consonant
\-moz\-urdu\s*\s*\s*
user\-select
(?<=[^:]::)\s*\-webkit\-scrollbar
(?<=[^:]::)\s*\-webkit\-scrollbar\-button
(?<=[^:]::)s*\-webkit\-scrollbar\-track
(?<=[^:]::)\s*\-webkit\-scrollbar\-track-piece
(?<=[^:]::)\s*\-webkit\-scrollbar\-thumb
(?<=[^:]::)\s*\-webkit\-scrollbar\-corner
(?<=[^:]::)\s*\-webkit\-resizer
(?<=[^:]:)\s*horizontal
(?<=[^:]:)\s*vertical
(?<=[^:]:)\s*decrement
(?<=[^:]:)\s*increment
(?<=[^:]:)\s*start
(?<=[^:]:)\s*end
(?<=[^:]:)\s*double-button
(?<=[^:]:)\s*single-button
(?<=[^:]:)\s*no-button
(?<=[^:]:)\s*corner-present
(?<=[^:]:)\s*window-inactive
scrollbar-base-color
scrollbar-arrow-color
scrollbar-face-color
scrollbar-3dlight-color
scrollbar-highlight-color
scrollbar-shadow-color
scrollbar-darkshadow-color
scrollbar-3dlight-color



#Word Color=6, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
#?廃止属性
@color-profile
color-profile
flavor
box-orient
box-direction
box-ordinal-group
box-align
box-flex
box-flex-group
box-pack
box-lines
ime-mode
marquee
marquee-play-count
marquee-loop
marquee-direction
marquee-speed
marquee-style
target
target-name
target-new
target-position


#Word Color=6, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
#?廃止属性、不要か未知のベンダプレフィックス、コロン一つの疑似要素(:before等)
(?<=display\:|display\s\:)\s*box
(?<=display\:|display\s\:)\s*inline-box
(?<=display\:|display\s\:)\s*flexbox
(?<=display\:|display\s\:)\s*inline-flexbox
\-o\-[a-zA-Z\-]*
\-ms\-[a-zA-Z\-]*
\-webkit\-[a-zA-Z\-]*
\-moz\-[a-zA-Z\-]*
(?<=[^:]:)\s*before
(?<=[^:]:)s*after

