#TagBegin=<
#TagEnd=>
#CommentBegin1=<!--
#CommentEnd1=-->
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=HTML
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=True
#EscapeCharacter=

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=True, RegEx=False
!DOCTYPE
a
ad
address
applet
area
article
aside
asp:adrotator
asp:boundcolumn
asp:button
asp:buttoncolumn
asp:calendar
asp:checkbox
asp:checkboxlist
asp:comparevalidator
asp:customvalidator
asp:datagrid
asp:datalist
asp:editcommandcolumn
asp:hyperlink
asp:hyperlinkcolumn
asp:image
asp:imagebutton
asp:label
asp:linkbutton
asp:listbox
asp:listitem
asp:literal
asp:panel
asp:placeholder
asp:radiobutton
asp:radiobuttonlist
asp:rangevalidator
asp:regularexpressionvalidator
asp:repeater
asp:requiredfieldvalidator
asp:table
asp:tablecell
asp:tablerow
asp:templatecolumn
asp:textbox
asp:validationsummary
asp:xml
audio
b
base
basefont
bdi
bdo
bgsound
big
blockquote
body
br
button
canvas
caption
center
code
col
colgroup
comment
datalist
dd
del
details
dfn
dialog
div
dl
dt
em
embed
fieldset
figcaption
figure
font
footer
frame
frameset
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
img
input
ins
isindex
kbd
keygen
legend
li
listing
main
map
mark
marquee
math
menu
menuitem
meta
meter
nav
nobr
noframes
noscript
object
ol
optgroup
option
output
p
param
picture
plaintext
pre
progress
q
rp
rt
ruby
s
samp
script
section
select
small
source
strike
strong
sub
summary
sup
svg
table
tbody
td
template
textarea
tfoot
th
thead
time
tr
track
tt
u
ul
var
video
wbr
xmp

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=True, RegEx=True
(?<=<|</)abbr(?=>| |$)
(?<=<|</)cite(?=>| |$)
(?<=<|</)command(?=>| |$)
(?<=<|</)data(?=>| |$)
(?<=<|</)form(?=>| |$)
(?<=<|</)label(?=>| |$)
(?<=<|</)link(?=>| |$)
(?<=<|</)slot(?=>| |$)
(?<=<|</)span(?=>| |$)
(?<=<|</)style(?=>| |$)
(?<=<|</)title(?=>| |$)

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=True, RegEx=False
abbr
accept
accept-charset
accesskey
action
adcreated
advertisementfile
align
alink
allowcustompaging
allowfullscreen
allowpaging
allowpaymentrequest
allowsorting
allowusermedia
alt
alternatetext
alternatingitemstyle
alternatingitemtemplate
applystyle
as
async
attributes
autocomplete
autofocus
autogeneratecolumns
autoplay
autopostback
backcolor
background
backimageurl
behavior
bgcolor
bgproperties
border
bordercolor
bordercolordark
bordercolorlight
borderstyle
borderwidth
cancelcommand
causesvalidation
cellpadding
cellspacing
charset
checkchanged
checked
cite
class
classid
clear
click
codebase
color
cols
colspan
columns
columnspan
command
commandargument
commandname
content
contenteditable
contextmenu
controls
controltocompare
controltovalidate
coords
copyfrom
crossorigin
cssclass
data
datafield
dataformatstring
datakeyfield
datamember
datanavigateurlfield
datanavigateurlformatstring
datasource
datatextfield
datavaluefield
datetime
dayheaderstyle
daynameformat
dayrender
daystyle
declare
default
defer
deletecommand
dir
direction
dirname
disabled
document
documentcontent
documentsource
download
draggable
dropzone
dynsrc
editcommand
edititemstyle
edititemtemplate
enabled
enableviewstate
enctype
extracttemplaterows
face
firstdayofweek
font-bold
font-italic
font-name
font-names
font-overline
font-size
font-strikeout
font-underline
footerstyle
footertemplate
footertext
for
forecolor
form
formaction
formenctype
formmethod
formnovalidate
formtarget
frameborder
framespacing
gridlines
groupname
headers
headerstyle
headertemplate
headertext
height
hidden
high
horizontalalign
href
hreflang
hspace
http-equiv
icon
id
imagealign
imageurl
impressions
innerhtml
innertext
inputmode
integrity
is
ismap
itemcommand
itemcreated
itemdatabound
itemid
itemprop
itemref
itemscope
itemstyle
itemtemplate
itemtype
keyword
keywordfilter
kind
label
lang
language
leftmargin
link
list
loop
low
manifest
marginheight
marginwidth
markingheight
max
maximumvalue
maxlength
media
mergestyle
mergewith
method
min
minimumvalue
minlength
mode
multiple
muted
name
navigateurl
nextmonthtext
nextpagetext
nextprevformat
nextprevstyle
nohref
nomodule
nonce
noresize
noshade
novalidate
nowrap
onabort
onadcreated
onafterprint
onauxclick
onbeforeprint
onbeforeunload
onblur
oncancel
oncancelcommand
oncanplay
oncanplaythrough
onchange
oncheckedchanged
onclick
onclose
oncommand
oncontextmenu
oncopy
oncuechange
oncut
ondayrender
ondblclick
ondeletecommand
ondrag
ondragend
ondragenter
ondragexit
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
oneditcommand
onemptied
onended
onerror
onfocus
onhashchange
oninput
oninvalid
onitemcommand
onitemcreated
onkeydown
onkeypress
onkeyup
onlanguagechange
onload
onloadeddata
onloadedmetadata
onloadend
onloadstart
onmessage
onmessageerror
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onoffline
ononline
onpagehide
onpageindexchanged
onpageshow
onpaste
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onrejectionhandled
onreset
onresize
onscroll
onseeked
onseeking
onselect
onselectedindexchanged
onselectionchanged
onserverchange
onserverclick
onservervalidate
onshow
onsortcommand
onstalled
onstorage
onsubmit
onsuspend
ontextchanged
ontimeupdate
ontoggle
onunhandledrejection
onunload
onupdatecommand
onvisiblemonthchanged
onvolumechange
onwaiting
onwheel
open
optimum
optional
othermonthdaystyle
pageindexchanged
pagerstyle
pagesize
palette
pattern
ping
placeholder
playsinline
postedfile
poster
preload
prevmonthtext
prevpagetext
prompt
radiogroup
readonly
referrerpolicy
rel
repeatcolumns
repeatdirection
repeatlayout
required
rev
reversed
rows
rowspan
rules
runat
sandbox
sceme
scope
scrollamount
scrolldelay
scrolling
selected
selecteddate
selecteddates
selecteddaystyle
selectedindex
selectedindexchanged
selecteditemstyle
selecteditemtemplate
selectionmode
selectmonthtext
selectorstyle
selectweektext
separatorstyle
separatortemplate
serverchange
servervalidate
shape
shapes
showdayheader
showfooter
showgridlines
showheader
shownextprevmonth
showtitle
size
sizes
slot
sortexpression
span
spellcheck
src
srcdoc
srclang
srcset
standby
start
step
style
tabindex
target
text
textalign
textchanged
textmode
title
titleformat
titlestyle
todaydaystyle
todaysdate
tooltip
topmargin
transform
transformsource
translate
type
typemustmatch
url
usecache
usemap
validate
validationexpression
valign
value
valuetype
verticalalign
visibledate
visiblemonthchanged
vlink
vspace
weekenddaystyle
width
workertype
wrap
xml:lang
xml:space
