<!--
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="Shft-JIS">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=11">

	<title>警告灯ログシステム</title>

    <link rel="stylesheet" href="css/jquery-ui.css" >
	<link id="sampleLink" rel="stylesheet" type="text/css" href="DataTables/Bootstrap-3.3.7/css/bootstrap.css">
	<link id="sampleLink2" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
</head>
<body>
<header>
<nav class="navbar navbar-default navbar-fixed-top" id="topText">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				警告灯ログシステム
			</a>
		</div>
		
		<div class="collapse navbar-collapse" id="navbarEexample">
			<ul class="nav navbar-nav">
				<li><a href="#">総警報数:　<span id="numErrorAll"></span></a></li>
				<li><a href="#">未対処数:　<span id="numError"></span></a></li>
				<li><a href="#">対処中:　<span id="numTry"></span></a></li>
				<li><a href="#">対処済み:　<span id="numFinish"></span></a></li>
				<li><a href="#">更新日時:　<span id="listTime"></span></a></li>
				<li><button type="button" class="btn btn-default btn-xs navbar-btn" onClick="updateLogTable()">更新</button></li>
			</ul>
			<form class="navbar-form navbar-right " name="selectForm">
				<div class="form-group form-group-sm">
					
					<select class="form-control input-normal input-sm" name="mySelect" onChange="writeLogTable()" id="mySelect">
						<option value="3"></option>
						<option value="0">未対処</option>
						<option value="1">対処中</option>
						<option value="2">対処済み</option>
					</select>
				</div>
			</form>
		</div>
	</div>
</nav>
<section class="section section-inverse bkcolor container">
	<table class='table table-hover table-responsive table-condensed' id='LogTable'>
        <thead id='LogTableHead'>
			<tr>
				<th  class="th-lamp">色</th>
				<th  class="col-md-1">更新日時</th>
				<th  class="col-md-7">警報</th>
				<th  class="col-md-1">件数</th>
				<th  class="col-md-2">進捗</th>
				<th  class="col-md-1">削除</th>
			</tr>
		</thead>
		<tbody id='LogTableBody'>
	    </tbody>
	</table>
	<p>※対処済みのものは、１２時間後に表から削除されます。（未実装）</p>
</section>
<script src="script/jquery.min.js"></script>
<script src="script/jquery-ui.min.js"></script>
<script src="DataTables/Bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script/script_DataTable.js"></script>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>


<script type="text/javascript">
	jQuery(function($){
    	$.extend( $.fn.dataTable.defaults, { 
	        language: {
	            url: "script/Japanese.json"
	        } 
	    }); 
    });
    
	var LogDataTable = $("#LogTable").dataTable({
	    // 件数切替の値を10〜50の10刻みにする
	    lengthMenu: [ 10, 20, 30, 40, 50, 100, 150, 200, 250, 300, 500, 750, 1000 ],
	    // 件数のデフォルトの値を50にする
	    displayLength: 50,  
		//stateSave: true,
		columnDefs: [
	        // 2列目を消す(visibleをfalseにすると消えます)
	        { targets: 2, visible: true },
	    ],
	    responsive: true, order: [[2, 'asc']],
	    scrollY: 500,
	});
    
	function dataReload () {  //定義されたFunction
        LogDataTable.fnReloadAjax();
    }
    

</script>
</body>
</html>

-->


<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="Shft-JIS">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=11">

	<title>警告灯ログシステム</title>

    <link rel="stylesheet" href="css/jquery-ui.css" >
	<link id="sampleLink" rel="stylesheet" type="text/css" href="DataTables/Bootstrap-3.3.7/css/bootstrap.css">
	<!-- <link id="sampleLink" rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css"> -->
	<link id="sampleLink2" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
	
	
</head>
<body>
<header>
<nav class="navbar navbar-default navbar-fixed-top" id="topText">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				警告灯ログシステム
			</a>
		</div>
		
		<div class="collapse navbar-collapse" id="navbarEexample">
			<ul class="nav navbar-nav">
				<li><a href="#">総警報数:　<span id="numError"></span></a></li>
				<li><a href="#">未対処数:　<span id="numNoError"></span></a></li>
				<li><a href="#">対処中:　<span id="numTry"></span></a></li>
				<li><a href="#">更新日時:　<span id="listTime"></span></a></li>
				<li><button type="button" class="btn btn-default btn-xs navbar-btn" onClick="updateLogTable()">更新</button></li>
			</ul>
			<form class="navbar-form navbar-right " name="selectForm">
				<div class="form-group form-group-sm">
					
					<select class="form-control input-normal input-sm" name="mySelect" onChange="writeLogTable()" id="mySelect">
						<option value="3"></option>
						<option value="0">未対処</option>
						<option value="1">対処中</option>
						<option value="2">対処済み</option>
					</select>
				</div>
			</form>
		</div>
	</div>
</nav>
<section class="section section-inverse bkcolor container">
	<table class='table table-hover table-responsive table-condensed' id='LogTable'>
        <thead id='LogTableHead'>
			<tr>
				<th  class="col-md-1"></th>
				<th  class="col-md-7">警告灯ログ</th>
				<th  class="col-md-2">対処状況</th>
				<th  class="col-md-2">削除可否</th>
			</tr>
		</thead>
		<tbody id='LogTableBody'>
	    </tbody>
	</table>
</section>
<script src="script/jquery.min.js"></script>
<script src="script/jquery-ui.min.js"></script>
<script src="DataTables/Bootstrap-3.3.7/js/bootstrap.min.js"></script>
<!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="script/script_DataTable.js"></script>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>


<script type="text/javascript">
	jQuery(function($){
    	$.extend( $.fn.dataTable.defaults, { 
	        language: {
	            url: "script/Japanese.json"
	        } 
	    }); 
    });
    
	var LogDataTable = $("#LogTable").dataTable({
	    // 件数切替の値を10〜50の10刻みにする
	    lengthMenu: [ 10, 20, 30, 40, 50, 100, 150, 200, 250, 300, 500, 750, 1000 ],
	    // 件数のデフォルトの値を50にする
	    displayLength: 50,  
		//stateSave: true,
		columnDefs: [
	        // 2列目を消す(visibleをfalseにすると消えます)
	        { targets: 2, visible: true },
	    ],
	    responsive: true, order: [[2, 'asc']],
	    scrollY: 500,
	});
    
	function dataReload () {  //定義されたFunction
        LogDataTable.fnReloadAjax();
    }
    

</script>

</body>
</html>